<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[BushLifeCommon]AU.Com.BushLife.Aspects.Log4NetLoggerAspect">
    <Instance Declaration="#2=T:[BushLifeCommonTest]AU.Com.BushLife.Aspects.Log4NetLoggerAspectTest+TestClass" Id="50df700b01fb87f8">
      <Target Target="#3=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.Log4NetLoggerAspectTest+TestClass::Method1()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.Log4NetLoggerAspectTest+TestClass::Method2(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.Log4NetLoggerAspectTest+TestClass::Method3(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.Log4NetLoggerAspectTest+TestClass::Method4()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[BushLifeCommon]AU.Com.BushLife.Aspects.ExceptionHandlers.InvalidOperationExceptionAspect">
    <Instance Declaration="#9=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.ExceptionHandlers.InvalidOperationExceptionAspectTest::InvalidAspectExceptionRequiredTest()" Id="50df700b5106b20e">
      <Target>
        <JoinPoint Advising="#8" Description="#10=Wrapped by advice(s) OnException" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[BushLifeCommonTest]AU.Com.BushLife.Aspects.ExceptionHandlers.InvalidOperationExceptionAspectTest::InvalidAspectExceptionNotRequiredTest()" Id="50df700bb05cdc04">
      <Target>
        <JoinPoint Advising="#8" Description="#10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[BushLifeCommon]AU.Com.BushLife.Aspects.ExitNullArgumentCheckAspect">
    <Instance Declaration="#13=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.ExitNullArgumentAspectTest::ExitNullArgumentValidTest()" Id="50df700bd373804f">
      <Target>
        <JoinPoint Advising="#12" Description="#14=Wrapped by advice(s) OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.ExitNullArgumentAspectTest::ExitNullArgumentValidLevel2Test()" Id="50df700b73107995">
      <Target>
        <JoinPoint Advising="#12" Description="#14" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.ExitNullArgumentAspectTest::ExitNullArgumentValidLevel3Test()" Id="50df700b31f7ca4f">
      <Target>
        <JoinPoint Advising="#12" Description="#14" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.ExitNullArgumentAspectTest::ExitNullArgumentNullTest()" Id="50df700b289a3391">
      <Target>
        <JoinPoint Advising="#12" Description="#14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.ExitNullArgumentAspectTest::ExitNullArgumentNullLevel2Test()" Id="50df700bceae90b5">
      <Target>
        <JoinPoint Advising="#12" Description="#14" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[BushLifeCommon]AU.Com.BushLife.Aspects.EntryNullArgumentCheckAspect">
    <Instance Declaration="#20=M:[BushLifeCommonTest]BushLifeCommonTest.BushLife.Aspects.EntryNullArgumentAspectTest+MyTestClass::SomeMethod()" Id="50df700ba7b8b474">
      <Target>
        <JoinPoint Advising="#19" Description="#21=Wrapped by advice(s) OnEntry" />
      </Target>
    </Instance>
  </Class>
</Symbols>