# Required metadata
sonar.projectKey=BLCS
sonar.projectName=Bush Life Common C# Library
sonar.projectVersion=1.0

sonar.dotnet.visualstudio.solution.file=BushLifeCommon.sln
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=BushLifeCommon
 
# The value of the property must be the key of the language.
sonar.language=cs
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

sonar.gendarme.mode=skip
sonar.ndeps.mode=skip
sonar.stylecop.mode=skip
#sonar.fxcop.mode=skip

sonar.gallio.runner=IsolatedProcess
sonar.gallio.coverage.tool=OpenCover

sonar.gallio.mode=reuseReport
sonar.gallio.reports.path=reports/gallio-report.xml
sonar.gallio.coverage.reports.path=reports/coverage-report.xml

sonar.dotnet.visualstudio.testProjectPattern=*Test

sonar.fxcop.assemblyDependencyDirectories=$(SolutionDir)/SharedLibs/**,$(SolutionDir)/BushLifeCommon/bin/Debug,C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.0,/gac

sonar.jira.project.key=BLCS

