<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[BushLifeCommon]AU.Com.BushLife.Aspects.UpdateTrackerAspect">
    <Instance Declaration="#2=T:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}" Id="f888d908e49776a5">
      <Target Target="#3=M:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}::Create(T)">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}::Update(T)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[BushLifeCommon]AU.Com.BushLife.Aspects.Hibernate.HibernateTransactionAspect">
    <Instance Declaration="#2" Id="f888d90801a9124b">
      <Target Target="#3">
        <JoinPoint Advised="#2" Description="#7=Override method get_Session" Ordinal="0" />
        <JoinPoint Description="#8=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advised="#2" Description="#7" Ordinal="0" />
        <JoinPoint Description="#8" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}::Delete(T)">
        <JoinPoint Advised="#2" Description="#7" Ordinal="0" />
        <JoinPoint Description="#8" />
      </Target>
      <Target Target="#10=M:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}::Delete(System.Collections.Generic.IEnumerable{T})">
        <JoinPoint Advised="#2" Description="#7" Ordinal="0" />
        <JoinPoint Description="#8" />
      </Target>
      <Target Target="#11=M:[BushLifeCommon]AU.Com.BushLife.Persistence.Hibernate.HibernateDAO{PK,T}::DeleteXOREntries(System.Collections.Generic.IEnumerable{T})">
        <JoinPoint Advised="#2" Description="#7" Ordinal="0" />
        <JoinPoint Description="#8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[BushLifeCommon]AU.Com.BushLife.Aspects.ProfilerAspect">
    <Instance Declaration="#13=T:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}" Id="f888d908846fb61f">
      <Target Target="#14=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::get_InitialPheremoneValue()">
        <JoinPoint Description="#15=Wrapped by advice(s) OnEntry, OnExit" />
      </Target>
      <Target Target="#16=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::set_InitialPheremoneValue(System.Decimal)">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#17=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::get_PheremoneMap()">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#18=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::set_PheremoneMap(System.Collections.Generic.IDictionary{TPheremoneKey,[BushLifeCommon]AU.Com.BushLife.AntColony.Pheremone})">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#19=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::Initialise(System.Int32, System.Collections.Generic.IDictionary{TPheremoneKey,[BushLifeCommon]AU.Com.BushLife.AntColony.Pheremone}, System.Decimal)">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#20=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::SelectNext(System.Collections.Generic.ICollection{TPheremoneKey})">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#21=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::CalculatePheremoneLevels(System.Collections.Generic.ICollection{TPheremoneKey})">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#22=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::CalculatePheremoneLevel(TPheremoneKey)">
        <JoinPoint Description="#15" />
      </Target>
      <Target Target="#23=M:[BushLifeCommon]AU.Com.BushLife.AntColony.Ant{TPheremoneKey}::#ctor()">
        <JoinPoint Description="#15" />
      </Target>
    </Instance>
    <Instance Declaration="#24=T:[BushLifeCommon]AU.Com.BushLife.Aspects.EntryNullArgumentCheckAspect" Id="f888d908a8905eb2">
      <Target Target="#25=M:[BushLifeCommon]AU.Com.BushLife.Aspects.EntryNullArgumentCheckAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" />
      <Target Target="#26=M:[BushLifeCommon]AU.Com.BushLife.Aspects.EntryNullArgumentCheckAspect::#ctor()" />
    </Instance>
  </Class>
  <Class Class="#24">
    <Instance Declaration="#27=M:[BushLifeCommon]AU.Com.BushLife.AntColony.NodeAnt::Forage([BushLifeCommon]AU.Com.BushLife.AntColony.IAntColonyContext)" Id="f888d908dd60cb85">
      <Target>
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[BushLifeCommon]AU.Com.BushLife.AntColony.PathAnt::Forage([BushLifeCommon]AU.Com.BushLife.AntColony.IAntColonyContext)" Id="f888d9082e3e344e">
      <Target>
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>